<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button android:id="@+id/bot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actividad 01"
        android:onClick="acti"/>

    <Button android:id="@+id/bot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actividad 02"
        android:onClick="acti"/>

    <Button android:id="@+id/bot3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actividad 03"
        android:onClick="acti"/>

    <Button android:id="@+id/bot4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actividad 04"
        android:onClick="acti"/>

    <Button android:id="@+id/botS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:onClick="cerrar" />



</LinearLayout>