<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "/>
    <EditText android:id="@+id/texto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellidos: "/>

    <EditText android:id="@+id/texto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/botVerificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VERIFICAR"
        android:onClick="verificar"/>

    <TextView android:id="@+id/textoCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptas condiciones:  "/>

    <Button android:id="@+id/botVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher_flecha"
        android:text="Volver"
        android:onClick="volver"/>






</LinearLayout>